<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>
    </title>
    <scrpit>
    </scrpit>
    <style>
       @media only screen and (max-width: 600px) {
        .row{
        margin-left:auto;
        margin-right:auto;
        height:auto; 
        width:auto;
    }
    #le{
        float:left; 
    }
    #ri{
        float:left; 
    } 
  }
  @media only screen and (max-width: 768px) {
    .row{
        margin-left:auto;
        margin-right:auto;
        height:auto; 
        width:auto;
    }
    #le{
        float:left; 
    }
    #ri{
        float:left; 
    } 
}

       .Amit{
           text-align: center;
           color: orange;
       }
       .gr{
           text-align: center;
           color: green;
       }
       .bl{
           font-size: 10px;
           font-weight :bold;
           text-align: left;
           color: black;
       }
       h1,h5{
        color : white; 
        text-align: center;
        padding: 20px 10px;
       }
       h2,h3,h4{
           color: white;
           text-align: center;
       }
       .button1{
           text-align: center;
           padding: 10px 30px 14px 190px;
           margin: 10px 0px 10px -15px;
           color: White;
           background-color: transparent;
           border-radius: 0px 20px 20px 0px;
       }
       .button2{
           color : white; 
           text-align: center;
           padding: 5px 30px;
           margin: 50px 250px;
           color: white;
           background-color: red;
           border-radius: 20px;
       }
       .sidebar{
        padding: 10px 10px;
        border-radius: 10px 0px 0px 10px;
       }
       p{
           font-size:10px;
           color: white;
       }
       p.verticali{
           padding-bottom: 3px;
           margin-bottom:20px;
           padding: 67px 16px 20px 5px;
           font-weight: bold;
           transform: rotate(270deg);
       }
       .card-body{
           padding: 8px 8px;
           border-radius: 0px 10px 10px 0px;
       }
       #circle {
        margin-left:-1em;
        margin-top: 6em;
        border-radius:4em;
        position:absolute;
        top:-2em;
        width:2em;
        height:2em;
        background:rgb(48, 8, 122);;
}
    #circle2 {
        margin-left: 24em;
        margin-top: 6em;
        border-radius:4em;
        position:absolute;
        top:-2em;
        width:2em;
        height:2em;
        background:rgb(48, 8, 122);;
}
    .col-sm-6{
        text-align: center;
    }



    </style>
</head>
<body>
    <div class="container">
    <div class="row">

        <div id ="le" class="col-lg-6 " style="width: 650px ;background-color: #412e6e">

        <h1>
            Hello <span class="Amit">Amit Lulla</span>,
        </h1>
        <h3><br>You have a reward balance of <br>
        USD 24.5,90 points, 30 diamonds,and n X
        </h3>
        <button class="button button1"style="white-space: nowrap"><b>Redeemable Currency Available:</b> <span class="gr"><b>USD 24.10</b></span></button>
        <h2>
            Earn 1 Point for every ₹1.00 spent<br><br>
            100 Points gets you ₹10.00 
        </h2>
        <button class="button button2">Close</button>

        </div>
        
        <div id="ri" class="col-lg-6" style="background-color: rgb(48, 8, 122);">
        <h5>AVAILABLE DISCOUNTS</h5>
        
        <div class="card" style="border-radius: 8px; width: 500px; background-color:rgb(48, 8, 122) ;">
            <div class="row no-gutters">
                <div class="col-sm-2">
                    <div class="sidebar" style="background-color: rgb(73, 119, 204)">
                      <p class="verticali"><br>HOODIE</p>
                        <div id="circle">&nbsp;</div>
                      </div>
                </div>
                <div class="col-sm-10">
                    <div class="card-body" style="background-color: rgb(82, 136, 185)">
                        <h1 class="card-h"style="text-align:left ">15 %</h1>
                        <div id="circle2">&nbsp;</div>
                        <p class="card-text">Discount on woo-hoodie up to 300 item/s.<br>
                        15% against 60 Reward type : 5miles.<br>
                       <span class="bl">ADD ITEM TO AVAIL DISCOUNT</span></p>
                    </div>
                    <br>
                </div>
           </div>
        </div>
       
        <div class="card" style="width: 500px; background-color:rgb(48, 8, 122) ;">
            <div class="row no-gutters">
                <div class="col-sm-2">
                    <div class="sidebar " style="background-color:rgb(228, 196, 55)">
                        <p class="verticali">RECEIPT-REWARD</p>
                        <div id="circle">&nbsp;</div>
                      </div>
                </div>
                <div class="col-sm-10">
                    <div class="card-body" style="background-color: orangered">
                        <h1 class="card-h" style="text-align:left ">10 %</h1>
                        <div id="circle2">&nbsp;</div>
                        <p class="card-text">Discount on receipt: 10% against<br>2 reward type: Diamond,
                        <br><br><span class="bl">BUY MORE TO GET DISCOUNT<br><br></span></p>
                    </div>
                    <br>
                </div>
           </div>
        </div>

        <div class="card" style="width: 500px; background-color:rgb(48, 8, 122) ;">
            <div class="row no-gutters">
                <div class="col-sm-2">

                    <div class="sidebar " style="background-color:rgb(179, 66, 179)">
                        <p class="verticali">MULTIPLEITEM</p>
                        <div id="circle">&nbsp;</div>
                      </div>
                </div>
                <div class="col-sm-10">
                    <div class="card-body" style="background-color:rgb(136, 89, 224)">
                        <h1 class="card-h"style="text-align:left ">5 %</h1>
                        <div id="circle2">&nbsp;</div>
                        <p class="card-text">Discount on Polo, T-shirt, Sunglasses comes.<br>
                        5% against 3 Reward type: 5 miles.<br>
                        <span class="bl">ADD ITEM TO AVAIL DISCOUNT</span></p>
                    </div>
                    <br>
                </div>
           </div>
        </div>

        


        </div>
    </div>
    </div>
</body>
</html>